<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>16892</ID>
      <Description>""DarkSoulsII.exe""</Description>
      <LastState Value="00905A4D" Activated="0" RealAddress="7FF7CDDF0000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"DarkSoulsII.exe"</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16899</ID>
      <Description>"Health"</Description>
      <LastState Value="1047" Activated="0" RealAddress="7FF7BADD9BA8"/>
      <Color>0000FF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"DarkSoulsII.exe"+0160B8D0</Address>
      <Offsets>
        <Offset>168</Offset>
        <Offset>D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16893</ID>
      <Description>"Stamina"</Description>
      <LastState Value="1100" Activated="0" RealAddress="7FF7BADD9BEC"/>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"DarkSoulsII.exe"+0160B8D0</Address>
      <Offsets>
        <Offset>1AC</Offset>
        <Offset>D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16895</ID>
      <Description>"Souls"</Description>
      <LastState Value="21601" Activated="0" RealAddress="7FF7BAEBF09C"/>
      <Color>FF8000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"DarkSoulsII.exe"+0160B8D0</Address>
      <Offsets>
        <Offset>EC</Offset>
        <Offset>490</Offset>
        <Offset>D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16894</ID>
      <Description>"Slot 1"</Description>
      <LastState Value="131073" Activated="0" RealAddress="7FF7BFBA11B0"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"DarkSoulsII.exe"+0186D498</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>118</Offset>
        <Offset>130</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>mov [rcx+000001AC],eax Stamina</Description>
      <Address>7FF7CE11D2EE</Address>
      <ModuleName>DarkSoulsII.exe</ModuleName>
      <ModuleNameOffset>32D2EE</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>47</Byte>
        <Byte>C2</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>AC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>AC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>sub [rbx+20],si (nop for inf, add to add after use)</Description>
      <Address>7FF7CDF9BB5D</Address>
      <ModuleName>DarkSoulsII.exe</ModuleName>
      <ModuleNameOffset>1ABB5D</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>C3</Byte>
        <Byte>1A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>29</Byte>
        <Byte>73</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D3</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>mov [rbx+00000168],eax (health change)</Description>
      <Address>7FF7CDF5727A</Address>
      <ModuleName>DarkSoulsII.exe</ModuleName>
      <ModuleNameOffset>16727A</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>4F</Byte>
        <Byte>C6</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>68</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>0E</Byte>
        <Byte>E8</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>mov [rcx+000000EC],eax (souls freeze)</Description>
      <Address>7FF7CE175519</Address>
      <ModuleName>DarkSoulsII.exe</ModuleName>
      <ModuleNameOffset>385519</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>EC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>sub r8d,edx (revert souls use)</Description>
      <Address>7FF7CE1754DC</Address>
      <ModuleName>DarkSoulsII.exe</ModuleName>
      <ModuleNameOffset>3854DC</ModuleNameOffset>
      <Before>
        <Byte>41</Byte>
        <Byte>3B</Byte>
        <Byte>D0</Byte>
        <Byte>73</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>2B</Byte>
        <Byte>C2</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>03</Byte>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>sub [rbx+20],si (titanite and arrow)</Description>
      <Address>7FF7CDF9BB5D</Address>
      <ModuleName>DarkSoulsII.exe</ModuleName>
      <ModuleNameOffset>1ABB5D</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>C3</Byte>
        <Byte>1A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>29</Byte>
        <Byte>73</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D3</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>mov [rbp+20],cl (spells)</Description>
      <Address>7FF7CDF9B790</Address>
      <ModuleName>DarkSoulsII.exe</ModuleName>
      <ModuleNameOffset>1AB790</ModuleNameOffset>
      <Before>
        <Byte>B6</Byte>
        <Byte>08</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D5</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>4D</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>E8</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
