<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Health"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>008000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"DarkSoulsII.exe"+011593F4</Address>
      <Offsets>
        <Offset>FC</Offset>
        <Offset>74</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>107</Key>
          </Keys>
          <Value>200</Value>
          <Description>HP +200</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Stamina"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"DarkSoulsII.exe"+011593F4</Address>
      <Offsets>
        <Offset>140</Offset>
        <Offset>74</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Souls Memory"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>00B9B9</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"DarkSoulsII.exe"+011593F4</Address>
      <Offsets>
        <Offset>F0</Offset>
        <Offset>378</Offset>
        <Offset>74</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Souls"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>00B9B9</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"DarkSoulsII.exe"+011593F4</Address>
      <Offsets>
        <Offset>E8</Offset>
        <Offset>378</Offset>
        <Offset>74</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16891</ID>
      <Description>"Torch time (seconds)"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"DarkSoulsII.exe"+011593F4</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>14</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16892</ID>
      <Description>""DarkSoulsII.exe""</Description>
      <LastState Value="??" Activated="0" RealAddress="003F0000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"DarkSoulsII.exe"</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16893</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="005F3431"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"DarkSoulsII.exe"+203431</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>sub [esi+18],bx (change to nop or add for infitity items)</Description>
      <Address>005F4702</Address>
      <ModuleName>DarkSoulsII.exe</ModuleName>
      <ModuleNameOffset>1F4702</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>BE</Byte>
        <Byte>15</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>29</Byte>
        <Byte>5E</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>56</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>33</Byte>
        <Byte>DB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [ebx+18],al  (spell usage)</Description>
      <Address>0062C069</Address>
      <ModuleName>DarkSoulsII.exe</ModuleName>
      <ModuleNameOffset>23C069</ModuleNameOffset>
      <Before>
        <Byte>8A</Byte>
        <Byte>00</Byte>
        <Byte>53</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>43</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>CF</Byte>
        <Byte>E8</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>mov [esi+000000FC],ecx (health change for enemies too)</Description>
      <Address>005F3431</Address>
      <ModuleName>DarkSoulsII.exe</ModuleName>
      <ModuleNameOffset>203431</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>8E</Byte>
        <Byte>FC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>02</Byte>
        <Byte>50</Byte>
        <Byte>E8</Byte>
        <Byte>F1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>:mov [ecx+000000E8],eax (Souls freeze)</Description>
      <Address>007AD2E2</Address>
      <ModuleName>DarkSoulsII.exe</ModuleName>
      <ModuleNameOffset>3BD2E2</ModuleNameOffset>
      <Before>
        <Byte>8D</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>E8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>:sub eax,edx (Souls, change to add)</Description>
      <Address>007AD2B3</Address>
      <ModuleName>DarkSoulsII.exe</ModuleName>
      <ModuleNameOffset>3BD2B3</ModuleNameOffset>
      <Before>
        <Byte>08</Byte>
        <Byte>3B</Byte>
        <Byte>D0</Byte>
        <Byte>73</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>C2</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>02</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
